# Ubuntu upstart file at /etc/init/mtail.conf

description "mtail"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

setuid root
setgid root

script
    . /etc/default/mtail
    FILES=$(find -H /var/log -regextype posix-extended -regex ${FILESREGEX} | paste -d, -s)
    exec /usr/local/bin/mtail -logtostderr -progs /etc/mtail.d -logs $FILES
end script
